<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CeyalPMS is a free, efficient Process Management System to streamline workflows, track processes, and boost productivity." />
    
    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="CeyalPMS" />
    <meta name="keywords" content="Process Management, Free Software, Workflow, Automation, Productivity, Business Process, SaaS, CeyalPMS" />
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ceyalpms.tryvom.tech" />
    <meta property="og:title" content="CeyalPMS - Process Management System" />
    <meta property="og:description" content="CeyalPMS is a free software solution for managing business processes efficiently, offering automation, tracking, and reporting features." />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
    <meta property="og:image:alt" content="CeyalPMS Logo" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ceyalpms" />
    <meta name="twitter:title" content="CeyalPMS - Process Management System" />
    <meta name="twitter:description" content="Free and efficient Process Management System for businesses. Streamline processes and boost productivity with CeyalPMS." />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo192.png" />
    <meta name="twitter:image:alt" content="CeyalPMS Logo" />
    
    <!-- Apple Touch Icon for iOS devices -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!-- Manifest for Web App Installation -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>CeyalPMS - Process Management System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
